# ComposeMovie

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellison/composemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellison/composemovie/: ComposeMovieApplication.kt  MainActivity.kt
app/src/main/java/com/ellison/composemovie/bean/: Account.kt  Cast.kt  Movie.kt  MoviePro.kt  MovieResponse.kt
app/src/main/java/com/ellison/composemovie/constant/: Constants.kt
app/src/main/java/com/ellison/composemovie/http/: MovieRequestService.kt  MovieService.kt
app/src/main/java/com/ellison/composemovie/model/: MovieModel.kt  MovieService.kt  RemoteMovieData.kt
app/src/main/java/com/ellison/composemovie/ui/: Detail.kt  Dialog.kt  Favourite.kt  Find.kt  LoadImage.kt  Navigation.kt  Profile.kt  Store.kt
app/src/main/java/com/ellison/composemovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ellison/composemovie/util/: Utils.kt
app/src/main/java/com/ellison/composemovie/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_like.xml  ic_movie.xml  ic_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ellison/composemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
