// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.compose_version = '1.0.0-beta01'
    ext.coroutines_version = '1.4.2'

    repositories {
        google()
        jcenter()
        // maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        // maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.40.0")
            // licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}